{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Backend-DB":"Server=localhost;Database=WorkerManagement;Port=5432;User Id=postgres;Password=admin@123"
  }

}
